VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_NAME = "PlayLoud"
VITE_APPWRITE_PROJECT_ID=68b09ea20010c1700ac0
VITE_APPWRITE_DATABASE_ID=68b09f3f002c9814dc20
VITE_APPWRITE_Plauloud_DB=68b09f3f002c9814dc20
VITE_APPWRITE_BUCKET_ID=68b0a1aa0028885b31e0
VITE_APPWRITE_STORAGE_ID=68b0a1aa0028885b31e0


VITE_APPWRITE_COLLECTION_ID=your-collection-id
VITE_APPWRITE_FUNCTION_ID=your-function-id
VITE_APPWRITE_API_KEY=your-api-key

